<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    body {
    background-color: lightgray;
}

#playlist {
    list-style: none;
}

#playlist li a {
    color: white;
    text-decoration: none;
}

#playlist .current-song a {
    color: blue;
}

.jumbotron {
    background-color: black;
    border-radius: 150px;
    margin-top: 5%;
}
.player {
    position: absolute;
}

.player li {
    position: relative;
}

.playlist_image {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

button i {
    color: white;
}

.playlist_buttons {
    opacity: 0.2;
    position: relative;
    
}

.playlist_buttons:hover {
    opacity: 1;
}


.playlist_buttons i {
    margin: 2.5em;
    position: absolute;
}

.parent-player {
    width: 100%;
    position: relative;
    display: inline-block;
}


    </style>
</head>

<body>
    <div class="jumbotron parent-player">
       <div class="row">
        <div class="player col-6">
         <img class="playlist_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/12in-Vinyl-LP-Record-Angle.jpg/220px-12in-Vinyl-LP-Record-Angle.jpg" alt="http://via.placeholder.com/150x150" />
        </div>
          <div class="col-3">
           <audio controls id="myMusicPlayer">
           <source src="" type="">Sorry, your browser doesn\'/t support HTML5 player.</audio>
                        <ul id="playlist" class="playlist-playlist">
                <li><a href="Sabaton - The Price of a Mile.mp3">Sabaton - The Price of a Mile</a></li>
                <li><a href="for KING & COUNTRY - God Only Knows (Lyrics Video).mp3">for KING & COUNTRY - God Only Knows</a></li>
                <li><a href="https://www.youtube.com/watch?v=Psxqyf3Ffw0">Random songs put together</a></li>
            </ul>
           </div>
           </div>
    </div>
</body>

</html>